<html>
    <head>
        <title>Family</title>
        <meta name="author" content="Haniza">
    </head>
    <body>
        <!--NURHANIZA BINTI MUNIF 20DDT19F1053-->
        <!--LAB TASK 1-->
        <!--12 OKTOBER 2021-->
        <body style="background-color:burlywood;"></body>
        <h2><left><i><p style="color:rgb(71, 71, 71)">MY FAMILY MEMBERS</p></i></left></h2>
        <table border="5" cellpadding="10">
            <tr>
                <td>No.</td>
                <td>Name</td>
                <td>Relationship</td>
                <td>Age</td>
                <td>Date Of Birth</td>
                <td>Occupation</td>
                <td>Hobby</td>
             </tr>
             <tr>
                <td>1</td>
                <td>MUNIF BIN MUKTAR</td>
                <td>Father</td>
                <td>46 years old</td>
                <td>05 DISEMBER 1975</td>
                <td>DRIVER</td>
                <td>Gardening</td>
             </tr>
             <tr>
                <td>2</td>
                <td>SALINA BINTI JAMARI</td>
                <td>Mother</td>
                <td>40 years old</td>
                <td>10 MAY 1981</td>
                <td>Housewife</td>
                <td>Cooking</td>
             </tr>
             <tr>
                <td>3</td>
                <td>NORATEQAH BINTI MUNIF</td>
                <td>Younger sister</td>
                <td>17 years old</td>
                <td>12 JULY 2004</td>
                <td>Student</td>
                <td>Paint</td>
             </tr>
             <tr>
                <td>4</td>
                <td>NUR SHAFIQAH BINTI MUNIF</td>
                <td>Younger sister</td>
                <td>10 years old</td>
                <td>06 oktober 2011</td>
                <td>Student</td>
                <td>Reading</td>
             </tr>
             <tr>
                <td>5</td>
                <td>NUR HUMAIRA BINTI MUNIF</td>
                <td>Younger sister</td>
                <td>7 years old</td>
                <td>05 DISEMBER 2014</td>
                <td>Student</td>
                <td>Dancing</td>
             </tr>
            
             </tr>
        </table>

        <h4><p>Please click the link below to go to another page:</p></h4>
        <i><p><b><a href="HomePage.html">Home Page</a></b></p></i>
        <i><p><b><a href="Me.html">About Me</a></b></p></i>
        <i><p><b><a href="Family.html">My Family Details</a></b></p></i>
        <i><p><b><a href="MeAndSuperhero.html">My Superhero</a></b></p></i>
        <i><p><b><a href="FuturePlan.html">My Future Plans</a></b></p></i>
    </body>
</html>