<html>
    <head>
        <title>My Future Plans</title>
        <meta name="author" content="Haniza">
    </head>
    <body>
         <!--NURHANIZA BINTI MUNIF 20DDT19F1053-->
         <!--LAB TASK 1-->
         <!--12 OKTOBER 2021-->
        <body style=background-color:burlywood;></body>
        <h2><center><i><p style="color:rgb(231, 100, 39)">MY FUTURE PLANS </p></i></center></h2>
        <table border="5" cellpadding="30">
            <tr>
                <td>No.</td>
                <td>My Plan</td>
                <td>Explaination</td>
                <td>You can click this link</td>
            </tr>
            <tr>
                <td>1</td>
                <td>I want to continue my studies.</td>
                <td>To achieve my goals.</td>
                <td rowspan="4"><p><b><a href="https://www.youtube.com/watch?v=E7TFbPRyi-c">The Life of a Programmer</a></b></p></td>
            </tr>
            <tr>
                <td>2</td>
                <td>I want to work first before continuing my studies.</td>
                <td>To seek work experience.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>My dream is to be a programmer.</td>
                <td>I hope I can achieve my goals in future.</td>
            </tr>
        </table>

        <h4><p>Please click the link below to go to another page:</p></h4>
        <i><p><b><a href="HomePage.html">Home Page</a></b></p></i>
        <i><p><b><a href="Me.html">About Me</a></b></p></i>
        <i><p><b><a href="Family.html">My Family Details</a></b></p></i>
        <i><p><b><a href="MeAndSuperhero.html">My Superhero</a></b></p></i>
        <i><p><b><a href="FuturePlan.html">My Future Plans</a></b></p></i>
    </body>
</html>