<html>
    <head>
        <title>HOME PAGE</title>
        <meta name="author" content="Haniza">
    </head>
    <body>
         <!--NURHANIZA BINTI MUNIF 20DDT19F1053-->
         <!--LAB TASK 1-->
         <!--12 OKTOBER 2021-->
        <body style="background-color:burlywood;"></body>
        <marquee direction="right"><h1><center><i><p style="font-size: 30px;">NURHANIZA BINTI MUNIF</p></i></center></h1></marquee>
        
        <h2><p><strong>MY DETAILS</strong></p></h2>

        <h4><p>Hi everyone!My name is Nurhaniza Binti Munif.</p></h4>
        <h4><p>I studied at Polytechnic Mukah in the Information and communication Technology department.</p></h4>

        <h3><p>If you want to know more about me please click the link below:</p></h3>
        <i><p><b><a href="HomePage.html">Home Page</a></b></p></i>
        <i><p><b><a href="Me.html">About Me</a></b></p></i>
        <i><p><b><a href="Family.html">My Family Details</a></b></p></i>
        <i><p><b><a href="MeAndSuperhero.html">My Superhero</a></b></p></i>
        <i><p><b><a href="FuturePlan.html">My Future Plans</a></b></p></i>
    </body>
</html>