<html>
    <head>
        <title>ME</title>
        <meta name="author" content="Haniza">
    </head>
    <body>
         <!--NURHANIZA BINTI MUNIF 20DDT19F1053-->
         <!--LAB TASK 1-->
         <!--12 OKTOBER 2021-->
        <body style="background-color:burlywood;">
        <p style="color:rgb(189, 82, 144)">MY PERSONAL DETAILS</p></i></center></h2>
        <h4><p><b>Name: Nurhaniza Binti Munif</b></p></h4>
        <h4><p><b>Address: Kampung Kawang Bekenu , 98150, Sarawak</b></p></h4>
        <h4><p><b>Date of Birth: 27 Februari 2001</b></p></h4>
        <h4><p><b>Place of Birth: Hospital Miri, Sarawak</b></p></h4>
        <h4><p><b>Gender: Female</b></p></h4>
        <h4><p><b>Religion: Islam</b></p></h4>
        <h4><p><b>Ethnic: Kedayan</b></p></h4>
        <h4><p>Telephone No.:</p></h4><a href="tel:+601116008731">Phone Number</a>
        <h4><p>Hobby: Wacthing anime stories and fishing </p></h4>

        <h4><p>Please click the link below to go to another page:</p></h4>
        <i><p><b><a href="HomePage.html">Home Page</a></b></p></i>
        <i><p><b><a href="Me.html">About Me</a></b></p></i>
        <i><p><b><a href="Family.html">My Family Details</a></b></p></i>
        <i><p><b><a href="MeAndSuperhero.html">My Pictures</a></b></p></i>
        <i><p><b><a href="FuturePlan.html">My Future Plans</a></b></p></i>
        
    </body>
</html>