<html>
    <head>
        <title>PICTURES</title>
        <meta name="author" content="Haniza">
    </head>
    <body>
         <!--NURHANIZA BINTI MUNIF 20DDT19F1053-->
         <!--LAB TASK 1-->
         <!--12 OKTOBER 2021-->
        <body style="background-color:burlywood;"></body>
        <p style="font-size: 70px;">My Superhero</p>
        <table border="5" cellpadding="50">
        <tr>
            <td><img src="web design picture/one.jpg" style="width:200px;height:200px;"></td>
            <td>
                <h1>Wahyu Ichwandardi</h1>
                <li>Wahyu Ichwandardi or better known as Pinot is one of the Indonesian national animators who is currently traveling abroad. The man who graduated with a Bachelor of Arts (B.A.) at the Bandung Institute of Technology often uploads short animated videos of his work on Vine media. </li>
                <li>He combines animation techniques using paper and pencil, a modern camera to create several teaser pieces of film using Apple's 'old' devices. One of his animations taken from the trailer of the movie Star Wars: The Last Jedi also received praise from the film's director. </li>
                <li>The video link can be viewed at https://twitter.com/pinotski/status/879355686609715201. His performance in the field of animation is also beyond doubt. It once won the Vineography category award for the Shorty Awards in 2014, won the animation category at Fast Film Fest 2013 and many more. </li>
                <li>Papin, his nickname, now lives in New York, USA and is an animator at VaynerMedia after previously living in Kuwait and working at Al Watan TV as a graphic designer.</li></td>
        </tr>

        <h4><p>Please click the link below to go to another page:</p></h4>
        <i><p><b><a href="HomePage.html">Home Page</a></b></p></i>
        <i><p><b><a href="Me.html">About Me</a></b></p></i>
        <i><p><b><a href="Family.html">My Family Details</a></b></p></i>
        <i><p><b><a href="MeAndSuperhero.html">My Superhero</a></b></p></i>
        <i><p><b><a href="FuturePlan.html">My Future Plans</a></b></p></i>
     </body>
</html>